# MPA-Parser

cisco_demo/: Makefile  build.xml
cisco_demo/src/cisco/: CiscoGrammar.g4  CiscoGrammarCommonLexer.g4  CiscoGrammarCommonParser.g4  CiscoGrammar_acl.g4  CiscoGrammar_bgp.g4  CiscoGrammar_interface.g4  CiscoGrammar_ospf.g4  CiscoGrammar_routemap.g4
cisco_demo/src/main/: Driver.java  Preprocessor.java
cisco_demo/test/: arista_DCS-7050S-64-F.cfg  arista_dcs-7508.cfg
demo/: CiscoGrammarCommonParser.g4  CiscoGrammar_interface.g4  CiscoGrammar_ospf.g4  CiscoGrammar_routemap.g4  Driver.java  Preprocessor.java
juniper_demo/: build.xml
juniper_demo/src/juniper/: JuniperLexer.g4  JuniperParser.g4
juniper_demo/src/juniper/control/: JuniperFlattener.java
juniper_demo/src/main/: Driver.java  Preprocessor.java
mpa/: .gitignore  Makefile  build.xml
mpa/src/mpa/grammar/: .gitignore  MpaCombinedParser.java  MpaExtractor.java  MpaLexer.java  MpaParser.java
mpa/src/mpa/grammar/arista/: AristaGrammar.g4  AristaGrammar.java  AristaGrammarBaseListener.java  AristaGrammarListener.java  AristaGrammar_acl.g4  AristaGrammar_bgp.g4  AristaGrammar_interface.g4  AristaGrammar_ospf.g4  AristaGrammar_spanningtree.g4  AristaLexer.g4  AristaLexer.java
mpa/src/mpa/grammar/arista/control/: AristaCombinedParser.java  AristaExtractor.java
mpa/src/mpa/grammar/cisco/: CiscoGrammar.g4  CiscoGrammarCommonLexer.g4  CiscoGrammar_acl.g4  CiscoGrammar_bgp.g4  CiscoGrammar_interface.g4
mpa/src/mpa/grammar/cisco/control/: CiscoCombinedParser.java  CiscoExtractor.java
mpa/src/mpa/grammar/citrix/: CitrixLexer.g4  CitrixParser.g4
mpa/src/mpa/grammar/citrix/control/: CitrixCombinedParser.java  CitrixExtractor.java
mpa/src/mpa/grammar/f5/: F5Lexer.g4  F5Parser.g4  F5Parser_ltm.g4  F5Parser_monitor.g4  F5Parser_pool.g4  F5Parser_profile.g4  F5Parser_virtual.g4
mpa/src/mpa/grammar/f5/control/: F5CombinedParser.java  F5Extractor.java
mpa/src/mpa/grammar/flatjuniper/: FlatJuniperLexer.g4  FlatJuniperParser.g4  FlatJuniper_bgp.g4  FlatJuniper_firewall.g4  FlatJuniper_interfaces.g4  FlatJuniper_ospf.g4  FlatJuniper_policy_options.g4  FlatJuniper_protocols.g4  FlatJuniper_routing_instances.g4
mpa/src/mpa/grammar/flatjuniper/control/: FlatJuniperCombinedParser.java  FlatJuniperExtractor.java
mpa/src/mpa/grammar/juniper/: JuniperLexer.g4  JuniperParser.g4
mpa/src/mpa/grammar/juniper/control/: JuniperCombinedParser.java  JuniperFlattener.java
mpa/src/mpa/grammar/juniperfirewall/: JuniperFirewallGrammar.g4  JuniperFirewallLexer.g4
mpa/src/mpa/grammar/juniperfirewall/control/: JuniperFirewallCombinedParser.java  JuniperFirewallExtractor.java
mpa/src/mpa/grammar/quanta/: QuantaGrammar.g4  QuantaGrammar.java  QuantaGrammarBaseListener.java  QuantaGrammarListener.java  QuantaGrammar_acl.g4  QuantaGrammar_interface.g4  QuantaGrammar_mst.g4  QuantaGrammar_vlan.g4  QuantaLexer.g4  QuantaLexer.java
mpa/src/mpa/grammar/quanta/control/: QuantaCombinedParser.java  QuantaExtractor.java
mpa/src/mpa/main/: AristaDriver.java  CiscoDriver.java  Debug.java  Driver.java  Mpa.java  Preprocessor.java  QuantaDriver.java
mpa/src/mpa/representation/: BGPNeighbor.java  Configs.java  Identifiers.java  Ip.java  L2Protocols.java  L3Protocols.java  Reference.java  References.java  Statistics.java  Vlans.java
mpa/src/mpa/util/: FileIO.java  Preprocessor.java  Util.java
mpa/test/: cisco_test.cfg  quanta_LB4M.cfg
